# wsdl-client

./: README.md  pom.xml
src/main/java/br/com/thaisrezendeb/wsdlclient/: WsdlClientApplication.java
src/main/java/br/com/thaisrezendeb/wsdlclient/clients/: PaisClient.java
src/main/java/br/com/thaisrezendeb/wsdlclient/config/: PaisConfiguration.java
src/main/resources/: paises.wsdl
src/test/java/br/com/thaisrezendeb/wsdlclient/: WsdlClientApplicationTests.java
